{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@uploads/*": ["./src/uploads/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@classes/*": ["./src/classes/*"],
      "@tests/*": ["src/__tests__/*"]
    },
    "module": "commonjs",
    "target": "ES6",
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "outDir": "./build",
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
